#######################################
# Rotary library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Rotary		KEYWORD1
rotary		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
read		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
